{
  "name": "livesell-pro-server",
  "version": "1.0.0",
  "description": "LiveSell Pro Backend - The SystemKH Killer API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "pg": "^8.11.3",
    "rate-limiter-flexible": "^4.0.1",
    "redis": "^4.6.11",
    "sharp": "^0.33.1",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7",
    "stripe": "^14.9.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.17",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "axios": "^1.12.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
