2:I[9107,[],"ClientPageRoot"]
3:I[2833,["648","static/chunks/648-3a7971a0638de450.js","11","static/chunks/app/register/page-60f86e4d24e4be6f.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[9294,["715","static/chunks/715-b9b46870ba26ddc5.js","185","static/chunks/app/layout-11e402d74e864103.js"],"Providers"]
0:["FTlHkUGsOxv46AuIHSvG5",[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["register",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4a33c3ab9ba563f6.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","meta",null,{"name":"theme-color","content":"#3b82f6"}]]}],["$","body",null,{"className":"__className_f367f3","children":["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"LiveSell Pro - The Ultimate Facebook Live SaaS Platform"}],["$","meta","3",{"name":"description","content":"AI-powered Facebook Live commerce platform that crushes SystemKH with superior features, better pricing, and modern technology."}],["$","meta","4",{"name":"author","content":"LiveSell Pro Team"}],["$","meta","5",{"name":"keywords","content":"facebook live, ecommerce, ai powered, real-time, multi-tenant, saas, systemkh alternative"}],["$","meta","6",{"name":"creator","content":"LiveSell Pro"}],["$","meta","7",{"name":"publisher","content":"LiveSell Pro"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"property":"og:title","content":"LiveSell Pro - Beat SystemKH with AI-Powered Live Commerce"}],["$","meta","10",{"property":"og:description","content":"The most advanced Facebook Live SaaS platform with AI automation, real-time analytics, and 34% better pricing than SystemKH."}],["$","meta","11",{"property":"og:url","content":"https://livesellpro.com/"}],["$","meta","12",{"property":"og:site_name","content":"LiveSell Pro"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:creator","content":"@livesellpro"}],["$","meta","17",{"name":"twitter:title","content":"LiveSell Pro - The SystemKH Killer"}],["$","meta","18",{"name":"twitter:description","content":"AI-powered Facebook Live commerce platform with superior features and better pricing."}]]
1:null
