{
  "name": "livesell-pro-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@next/font": "^14.0.4",
    "@heroicons/react": "^2.0.18",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "framer-motion": "^10.16.16",
    "recharts": "^2.8.0",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "js-cookie": "^3.0.5",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}